<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <style>
         .principal{
             background: grey;
             
         }

         .Cr{
           border: 3px solid black;  
           background: palevioletred;
           width: auto;
           height: 200px;  
           border-radius: 8px;
          }

         .conteudo, .aside{
             border: 3px solid black;
             background: blueviolet;
             width: 700px;
             height: 250px;
             border-radius: 8px;
         }

         .aside{
             width: 495px;
         }

        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .clear{
            clear: both;
        }

    </style>

</head>
<body>
    <div class="principal">
        <div class="Cr">Cabeçalho</div>

        <div class="conteudo left">Conteudo</div>

        <div class="aside right" >Aside</div>

        <div class="clear"></div>

        <div class="Cr">rodape</div>

        
    </div>
</body>
</html>