<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos FLex Flow</title>
    <style>
        .flex-container{
            display: flex;           
            border: solid 1px black;
            max-width: 500px;
            margin-bottom: 10px;
        }
        .defult{
            flex-flow: row nowrap;
        }
        .wrap{
            flex-flow: wrap;
        }
        .wrap-reverse{
            flex-flow: wrap-reverse;
        }
        .r-reverse{
            flex-flow: row-reverse nowrap;  
        } 
        .r-wrap{
            flex-flow: row-reverse wrap ;
        }
        .rr-wrap{
            flex-flow: row-reverse wrap-reverse;
        }
        .c-wrap{
              flex-flow:column wrap;
        }
        .c-wrap-reverse{
              flex-flow:column wrap-reverse;
        }
        .cr-wrap{
            flex-flow: column-reverse wrap-reverse;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;           
        }
    </style>
</head>
<body>
   <h1>default: row nowrap</h1>
    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h1>wrap-reverse nowrap</h1>
    <div class="flex-container  r-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>    
    </div>
    <h1>row reverse wrap</h1>
    <div class="flex-container  r-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>     
    </div>
    <h1>row-reverse wrap-reverse</h1>
    <div class="flex-container  rr-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>     
    </div>
    <h1>column wrap-reverse</h1>
    <div class="flex-container  c-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>     
    </div>
    <h1>column-reverse wrap-reverse</h1>
    <div class="flex-container  cr-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>     
    </div>
</body>
</html>